name: main
on: [push]
jobs:
  build:
    my-job:
      runs-on: ubuntu-latest
      step:
       - name: my-step
         uses: action/checkout@v2

       - name: print text from file index
         run: cat dist/index.js
